PUBLISH_GIT_BRANCH=origin/master
PUBLISH_GIT_COMMIT=c557f5d63e212bd1d60a690dc0d0f2a82edf96b1
PUBLISH_JOB_NAME=Test
PUBLISH_JOB_ID=210
PUBLISH_ARTIFACT=report.html

JENKINS_URL=http://ci.eng.apigeeks.net/
JENKINS_JOB_NAME=publish-artifact
JENKINS_JOB_NUMBER=18
JENKINS_ARTIFACT=artifact.txt
