PUBLISH_GIT_BRANCH=
PUBLISH_GIT_COMMIT=
PUBLISH_JOB_NAME=
PUBLISH_JOB_ID=
PUBLISH_ARTIFACT=

JENKINS_URL=http://ci.eng.apigeeks.net/
JENKINS_JOB_NAME=publish-artifact
JENKINS_JOB_NUMBER=14
JENKINS_ARTIFACT=artifact.txt
